<?php
/**
 * @package Localization
 * @subpackage Countries
 */

declare(strict_types=1);

namespace AppLocalize\Localization\Countries;

{IMPORTS}
use AppUtils\ClassHelper;

/**
 * Canned list of known countries for easy access.
 *
 * Use {@see CountryCollection::choose()} to access this.
 *
 * @package Localization
 * @subpackage Countries
 */
class CannedCountries
{
    private CountryCollection $collection;

    public function __construct()
    {
        $this->collection = CountryCollection::getInstance();
    }

{METHODS}
}
